{
    "name": "magedia/magedia-text-engine",
    "description": "magedia/magedia-text-engine",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "Magedia\\MagediaTextEngine",
        "label": {
            "en-GB": "Text Engine Integration"
        }
    },
    "autoload": {
        "psr-4": {
            "Magedia\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Magedia\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
